@import '../../global.scss';

.service {
  @include container;
  padding: 4rem 1rem;
  @include mobile {
    padding: 2rem 1rem;
  }
  .top {
    h1 {
      font-size: 6rem;
      @include font-oswald;
      -webkit-text-stroke: 1px $gray;
      color: transparent;
      opacity: 0.6;
      @include mobile {
        font-size: 4rem;
      }
    }
  }
  .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 40px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    .service-card {
      background-color: $deep-gray;
      border: 1px solid $dark-gray;
      min-width: 300px;
      min-height: 250px;
      padding: 1rem 2rem;
      color: #fff;
      position: relative;
      // overflow: hidden;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        // border-left: 2px solid rgb(71, 71, 71);
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.185);
        transition: width 0.5s ease-in-out;
      }
      &:hover::before {
        width: 0%;
      }
      &:hover {
        border: 1px solid transparent;
        color: #fff;
      }
      .card-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3rem;
        svg {
          font-size: 3.5rem;
        }
        span {
          font-size: 4rem;
          font-weight: bold;
          -webkit-text-stroke: 0.02px $gray;
          color: transparent;
          @include font-bebas-neue;
        }
      }
      .card-bottom {
        text-align: center;
        .card-title {
          @include font-oswald;
          font-size: 2rem;
          font-weight: 500;
          line-height: 40px;
        }
        p {
          font-size: 19px;
          @include font-ysabeau;
        }
      }
    }
  }
}
